{
  "name": "l2dex",
  "version": "0.0.1",
  "description": "Ethereum and QTUM one-2-n payment channel contracts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l2dex/eth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l2dex/eth/issues"
  },
  "homepage": "https://github.com/l2dex/eth#readme",
  "dependencies": {
    "bs58check": "^2.1.2",
    "eslint": "^5.7.0",
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.2",
    "jshint": "^2.9.6",
    "qtumjs": "^1.9.1",
    "secp256k1": "^3.5.2",
    "web3": "^1.0.0-beta.36"
  }
}
